@import "variables";
@import "foundation/components/grid";
@import "~foundation-sites/scss/foundation/components/visibility";
@import "item";

.infinite-list {
    overflow: auto;
    position: relative;
}

.infinite-list-content {
    margin: 0;
    position: absolute;
}

.infinite-list-item {
    height: 20px;
}

.flex-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.flex-list-container {
    flex: 1 1 auto;
}

.flex-container {
    display: flex;
    flex-flow: row wrap;
    align-content: stretch;
    align-items: stretch;
    justify-content: flex-start;
}

.flex-row-container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    height: 100%;
}

.flex-item {
    flex: 0 0 auto;
}

.flex-item-stretch {
    flex: 1 0 auto;
    flex-basis: 0;
    overflow-y: auto;
}

.dash-filters-date {
    padding: 8px 0;
    text-align: right;

    @media #{$small-only} {
        padding: 0;
    }
}

.gd-loading-equalizer {
    background: url('../assets/computing.gif') no-repeat -40px -45px;
    height: 35px;
    padding-top: 3px;
    padding-left: 61px;
    line-height: 33px;
    position: absolute;
    top: 220px;
    left: 50%;
    transform: translate(-50%, -50%);

    &-centered {
        overflow: hidden;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    &-index {
        position: absolute;
        left: 50%;
        top: 220px;
        transform: translate(-50%, -50%);
    }

    &-fade {
        animation: fadein .25s ease-in-out;

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
    }
}
